{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=finzen;Username=danielsierra;Password="
  },
  "Jwt": {
    "Key": "FinZenSuperSecretKey2024!XyZ#9q2",
    "Issuer": "FinZen.API",
    "Audience": "FinZen.Frontend",
    "ExpiresInHours": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}